[Main]
# Over which time does rate limit apply (seconds)
RateLimitTimeout = 20
# How many do you want to receive over a X second period.
RateLimit = 6

#Max file (video) size per upload, files larger than this will be split apart.
FileSizeMaxPerSend = 48

BaseURL = https://homeassistant.local:8123
SnapShotURL = {{base_url}}/api/frigate/notifications/{{id}}/snapshot.jpg?quality=90&bbox=1
VideoUrl = {{base_url}}/api/frigate/notifications/{{id}}/{{camera}}/clip.mp4

# if using linux these can probably be written as ffmpegPath = ffmpeg, when on windows the whole path needs to be supplied.
ffmpegPath = G:\Programs\ffmpeg\ffmpeg
ffprobePath = G:\Programs\ffmpeg\ffprobe

[Logging]
# Where to store logs, make sure path exists.
Path=logs/FrigateSender.log

# 10 = debug, 20 = Info. Debug = more spam and details.
LogLevel = 10 

[MQTT]
address=homeassistant.local
port=1883
timeout=60
user=homeassistantuser
password=password

[Telegram]
# Token of Telegram bot.
Token=1234-get-from-telegram

# Chat id to send messages to.
ChatId=-234234234 # get from telegram
